<!--
 * The MIT License
 *
 * Copyright (c) 2009, Ushus Technologies LTD.,Shinod K Mohandas
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:p="/lib/postbuild">
  <f:block>
  <d:taglib uri="local">
    <f:entry title="${%Tasks}">
      <f:repeatable var="t" items="${instance.tasks}" add="Add another task" minimum="1">
      <table width="100%">
          <f:entry title="${%Log text}">
            <f:textbox name="postbuild-task.taskproperties.logText" value="${t.logText}" />
          </f:entry>
          <f:entry title="${%Script}" help="/plugin/postbuild-task/help/help-script.html">
            <f:textarea name="postbuild-task.taskproperties.script"
              rows="5" style="width:100%" value="${t.script}" />
          </f:entry>
         <f:entry title="${%Run script only if all previous steps were successful}" help="/plugin/postbuild-task/help/help-runifjobsuccessful.html">
               <f:checkbox name="postbuild-task.taskproperties.RunIfJobSuccessful" value="${t.RunIfJobSuccessful}" checked="${t.RunIfJobSuccessful}" />
         </f:entry>

         <f:entry title="${%Escalate script execution status to job status}" help="/plugin/postbuild-task/help/help-escalatestatus.html">
               <f:checkbox name="postbuild-task.taskproperties.EscalateStatus" value="${t.EscalateStatus}" checked="${t.EscalateStatus}" />
         </f:entry>
         <f:entry title="">
            <div align="right">
              <f:repeatableDeleteButton />
            </div>
          </f:entry>
          </table>
      </f:repeatable>
    </f:entry>
  </d:taglib>
  </f:block>
</j:jelly>
